IMAGE_BROKER_KUBERNETES="activemq-artemis-broker-openshift"

USER="artemis"
PASSWORD="TopSecret123"
BROKER_NAME="broker"
BROKER_ARTEMIS_VERSION="2.17.0"
BROKER_ARTEMIS_VERSION2="2.17.0"

# IMAGE RELATED
AMQ_USER=artemis
AMQ_PASSWORD=TopSecret123
ARTEMIS_CMD=/opt/amq/bin/artemis
ARTEMIS_INSTANCE_PATH=/home/jboss/broker
HAWTIO_VERSION=1.5.12
BRANDING_PLUGIN=activemq-branding

# TESTING
CONTAINER_LOG_OUTPUT="./broker_logs.log"
GOSS_WAIT_OPTS="-r 30s -s 0.5s > /dev/null"

BROKER_WEB_MSG="Welcome to ActiveMQ Artemis."
BROKER_WEB_HACKING_MSG="Apache ActiveMQ Artemis Hacking Guide"
BROKER_WEB_HACKING_CODE=200
BROKER_WEB_MIGRATION_GUIDE_MSG="Apache ActiveMQ Artemis Migration Guide"
BROKER_WEB_MIGRATION_GUIDE_CODE=200
BROKER_WEB_USER_MANUAL_MSG="Apache ActiveMQ Artemis User Manual"
BROKER_WEB_USER_MANUAL_CODE=200
